
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>运动打卡</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">

		window.onload = function () {
			var userJsonStr = localStorage.getItem('user');
			var userEntity = JSON.parse(userJsonStr);
			var username = userEntity["name"];
			// console.log(userEntity["name"]);
            var type =  decodeURI(window.location.href).toString().split("?")[1].split("=")[1];
			if(type=="拳击"){
				document.getElementById("background").style.background = "url('../img/2.jpg') no-repeat center 0px;";
			}
			if(type=="杠铃"){
				document.getElementById("background").style.background = "url('../img/4.jpg') no-repeat center 0px;";
			}
			if(type=="单车"){
				document.getElementById("background").style.background = "url('../img/3.jpg') no-repeat center 0px;";
			}
			if(type=="单杠"){
				document.getElementById("background").style.background = "url('../img/5.jpg') no-repeat center 0px;";
			}
			if(type=="仰卧"){
				document.getElementById("background").style.background = "url('../img/7.jpg') no-repeat center 0px;";
			}
			if(type=="跳绳"){
				document.getElementById("background").style.background = "url('../img/6.jpg') no-repeat center 0px;";
			}
            function dateFormat(fmt, date) {
				let ret;
				const opt = {
					"Y+": date.getFullYear().toString(),        // 年
					"m+": (date.getMonth() + 1).toString(),     // 月
					"d+": date.getDate().toString(),            // 日
					"H+": date.getHours().toString(),           // 时
					"M+": date.getMinutes().toString(),         // 分
					"S+": date.getSeconds().toString()          // 秒
					// 有其他格式化字符需求可以继续添加，必须转化成字符串
				};
				for (let k in opt) {
					ret = new RegExp("(" + k + ")").exec(fmt);
					if (ret) {
						fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
					};
				};
				return fmt;
			}
			$("#login_click").click(function(){
                var time = dateFormat("YY-mm-dd HH:MM:SS",new Date());
                $.ajax({
					type : "post",
					async : true,
					url : "http://fitness.maigu.cc/signin.php",
					data :{type:type,former:username,endTime:time},
					dataType : "json",        //返回数据形式为json
					success : function(data) {+
						console.log(data);
						 window.location.href="index1.html"; 
					},
					error : function(errorMsg) {

						console.log(errorMsg);
					}
				});
			});
			

		};
    </script>
    <style type="text/css">
        #login_click{
			margin: 150px auto;
			height:120px;
			width:120px;
			line-height: 120px;
			border-radius:50%;
			background-color: #fff; 
			font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			-webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
			
		}
        #login_click a 
        {
            
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            
            padding: 10px 30px 10px 30px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
            
            }
        
    </style>
</head>
<body>
<section class="jq22-flexView-signin" style="text-align: center;" id="background">

	

    <div id="login_click">
		结束运动
        <!-- <a id="btlogin" href="#">结束运动</a> -->
    </div>
</section>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</html>
