<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>用户登录</title>
	<style type="text/css">
.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Microsoft YaHei", "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: #43A047;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	display: none;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
body {
	background: #76b852; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #76b852, #8DC26F);
	background: -moz-linear-gradient(right, #76b852, #8DC26F);
	background: -o-linear-gradient(right, #76b852, #8DC26F);
	background: linear-gradient(to left, #76b852, #8DC26F);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.shake_effect {
	-webkit-animation-name: shake;
	animation-name: shake;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
 @-webkit-keyframes shake {
 from, to {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
 10%, 30%, 50%, 70%, 90% {
 -webkit-transform: translate3d(-10px, 0, 0);
 transform: translate3d(-10px, 0, 0);
}
 20%, 40%, 60%, 80% {
 -webkit-transform: translate3d(10px, 0, 0);
 transform: translate3d(10px, 0, 0);
}
}
 @keyframes shake {
 from, to {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
 10%, 30%, 50%, 70%, 90% {
 -webkit-transform: translate3d(-10px, 0, 0);
 transform: translate3d(-10px, 0, 0);
}
 20%, 40%, 60%, 80% {
 -webkit-transform: translate3d(10px, 0, 0);
 transform: translate3d(10px, 0, 0);
}
}
p.center {
	color: #fff;
	font-family: "Microsoft YaHei";
}
</style>
	</head>
	<body>

<h2 style="text-align: center;" id="title">用户登录</h2>
<div id="wrapper" class="login-page">
		<div id="login_form" class="form">
		<form class="register-form" onsubmit="return check_register()" id = "form_register">
				<label style="color: red;visibility: hidden;" id="register_tag">用户名重复！</label>
				<input type="text" placeholder="用户名" id="r_username"/>
				<input type="password" placeholder="密码" id="r_password" />
				<input type="text" placeholder="电子邮件" id="r_email"/>
				<button id="create" type="submit">创建账户</button>
				<p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
			</form>
		<form class="login-form" onsubmit="return check_login()" id="form_login">
				<label style="color: red;visibility: hidden;" id="login_tag">密码或者用户名出现错误！</label>
				<input type="text" placeholder="用户名" id="user_name"/>
				<input type="password" placeholder="密码" id="password"/>
				<button id="login" type="submit">登　录</button>
				<p class="message">还没有账户? <a href="#">立刻创建</a></p>
		</form>
	</div>
	</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
<script type="text/javascript">
	function check_login()
	{
	 var name=$("#user_name").val();
	 var pass=$("#password").val();
	 $.ajax({
			type : "post",
			async : true,
			url : "http://fitness.maigu.cc/login.php",
			data :{name:name,password:pass},
			dataType : "json",        //返回数据形式为json
			success : function(data) {
					console.log(data);
					if(data == "success"){
						var user = {
						name:name, 
						job:"basketballplayer" 
					}
					localStorage.setItem('user', JSON.stringify(user));
					document.getElementById("login_tag").style.visibility="hidden";
					document.getElementById('form_login').action = "../index.html";  
         			document.getElementById("form_login").submit();  
					return true;
				}
				if(data == "fail"){
					document.getElementById("login_tag").style.visibility="visible";
					$("#login_form").removeClass('shake_effect');  
					setTimeout(function()
					{
					$("#login_form").addClass('shake_effect')
					},1);  
					return false;
				}


			},
			error : function(errorMsg) {
				document.getElementById("login_tag").innerText="连接服务出现错误！";
				document.getElementById("login_tag").style.visibility="visible";
				$("#login_form").removeClass('shake_effect');  
				setTimeout(function()
				{
				$("#login_form").addClass('shake_effect')
				},1);  
				return false;
			}
		});
		return false;

	}
	
	function check_register(){
		var name = $("#r_username").val();
		var pass = $("#r_password").val();
		var email = $("#r_email").val();

		if(name!="" && pass!="" && email != "")
		 {
			if(pass.length<6){
				document.getElementById("register_tag").innerText="输入的密码长度不能低于6位！";
				document.getElementById("register_tag").style.visibility="visible";
			}else{
				$.ajax({
				type : "post",
				async : true,
				url : "http://fitness.maigu.cc/register.php",
				data :{name:name,password:pass,email:email},
				dataType : "json",        //返回数据形式为json
				success : function(data) {
					console.log(data);
					if(data == "success"){
						var user = {
						name:name
					}
				localStorage.setItem('user', JSON.stringify(user));
						document.getElementById("register_tag").style.visibility="hidden";
						document.getElementById('form_register').action = "index.html";  
						document.getElementById("form_register").submit();  
						return true;
					}
					if(data == "err_01"){
						
						document.getElementById("register_tag").innerText="用户名重复！";
						document.getElementById("register_tag").style.visibility="visible";
						$("#login_form").removeClass('shake_effect');  
						setTimeout(function()
						{
						$("#login_form").addClass('shake_effect')
						},1);  
						return false;
					}
					if(data == "err_02"){
						
						document.getElementById("register_tag").innerText="出现未知错误，请重试！";
						document.getElementById("register_tag").style.visibility="visible";
						$("#login_form").removeClass('shake_effect');  
						setTimeout(function()
						{
						$("#login_form").addClass('shake_effect')
						},1);  
						return false;
					}
				},
				error : function(errorMsg) {
					document.getElementById("register_tag").innerText="连接服务出现错误！";
					document.getElementById("register_tag").style.visibility="visible";
					$("#login_form").removeClass('shake_effect');  
					setTimeout(function()
					{
					$("#login_form").addClass('shake_effect')
					},1);  
					return false;
				}
				});
			}

		 }
		 else
		 {
			document.getElementById("register_tag").innerText="请确保所输入的内容不能为空！";
			document.getElementById("register_tag").style.visibility="visible";
			$("#login_form").removeClass('shake_effect');  
			setTimeout(function()
			{
			$("#login_form").addClass('shake_effect')
			},1);  
		 }
	}
	$(function(){
		$("#create").click(function(){
			document.getElementById("title").innerText="用户登录";
			check_register();
			return false;
		})

		$('.message a').click(function () {
			document.getElementById("title").innerText="用户注册";
		    $('form').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
	})
	</script>
</body>
</html>